<html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viesport" content="width advise, initial-scale1.0">
        <title >css</title>
       <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/normalize.css" />
        <style>
            body{
   font-family: 'Montserrat', sans-serif;
}

header{
    display: float;
    background: blue;
    padding: 20px;
}
header h1{
    color:red;
    margin-top:0;
    float: left;
    width: 25%;

}

ul{
    list-style: none;
   
}
nav{
    font-family: 'Montserrat', sans-serif;
}

nav li{
    display: inline-block;
    margin-right: 15px;
    padding: 3px;
}

nav li a{
    text-decoration: none;
    color: #fff;
}

.container{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: float;
}

#left-section{
    float: left;
    width: 20%;
}

#main-section{
    
}

#right-section{
  
}

footer{
    background: blue;
    padding: 25px;

}
footer p{
    text-align: center;
    color: #fff;
}



        </style>
</head>
<body style="background: grey; font-size: 28px;">
        <header >
            <div class="0">
            <h1>logo</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <section class="container">
            <div id="left-section">
                <img src="https://via.placeholder.com/150C/O https://placeholder.com/ " alt="service 3">
                <p>
                        Image format is optional – the default is a .GIF. You can use the following image file extensions…

                        C/O https://placeholder.com/ 
            </p>
        </div>
            
            <div id="main-section">
            <img src="https://via.placeholder.com/150

C/O https://placeholder.com/ " alt="service 3">
            <p>
                    Adding an image file extension will render the image in the correct format. JPG & JPEG are identical. The image extension can go at the end of any option in the URL, like this:-

                    C/O https://placeholder.com/ 
            </p>
        </div>
            <div id="right-section">
<img src="https://via.placeholder.com/150C/O https://placeholder.com/ " alt="service 3">
<p>
        Text is optional. The default is the image dimensions in pixels. You can use A-Z characters, upper or lowercase, numbers, and most symbols. Spaces are specified with a plus sign (+). For

        C/O https://placeholder.com/ 
</p>

        </div>
        </section>

        <footer>
            <P>
                &coylight ,information Technology -20198
            </P>

        </footer>
    </body>
</html>





